{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1180,
      "versionNonce": 759417903,
      "isDeleted": false,
      "id": "sQ1edid8N-KTX0AcwNdpl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.50468427683893,
      "y": -156.83917724078844,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 98.76708785232572,
      "height": 101.15661417133359,
      "seed": 2010807154,
      "groupIds": [
        "Ew7KYxVkZuqhNH2Dj01il"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4tnfheVkS77C5ZYDxXOGT",
          "type": "arrow"
        },
        {
          "id": "AeXHUzK8200kxChcOOXvX",
          "type": "arrow"
        }
      ],
      "updated": 1669908049686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1281,
      "versionNonce": 315724353,
      "isDeleted": false,
      "id": "b4oey0h0oplXcUY0uCL9k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.166737085594605,
      "y": -124.05146661993825,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 29.738988101650627,
      "height": 29.106243673955927,
      "seed": 662042414,
      "groupIds": [
        "Ew7KYxVkZuqhNH2Dj01il"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908049686,
      "link": null,
      "locked": false,
      "fontSize": 11.473765622197115,
      "fontFamily": 1,
      "text": "v1 v2\nv3",
      "baseline": 25.106243673955927,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1 v2\nv3"
    },
    {
      "type": "ellipse",
      "version": 1238,
      "versionNonce": 1786277455,
      "isDeleted": false,
      "id": "D7drzvrK-Zb4jYXRtPUkv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.16187405681495,
      "y": -45.2215217795017,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 78.46030903414207,
      "height": 80.35854231722615,
      "seed": 2117750062,
      "groupIds": [
        "YijDk8AX_q7m6bHd5F5BI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Lyg3Y1HcgNnZo9fMYczUh",
          "type": "arrow"
        }
      ],
      "updated": 1669908049686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1104,
      "versionNonce": 1783079457,
      "isDeleted": false,
      "id": "Y5FSRqLWXA_gFrV7Rz9aT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.67518459843456,
      "y": -15.798905891698439,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 36.69917680629226,
      "height": 15.818610692367352,
      "seed": 1065094510,
      "groupIds": [
        "YijDk8AX_q7m6bHd5F5BI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908049686,
      "link": null,
      "locked": false,
      "fontSize": 12.654888553893882,
      "fontFamily": 1,
      "text": "v4 v5",
      "baseline": 10.818610692367352,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v4 v5"
    },
    {
      "type": "ellipse",
      "version": 1152,
      "versionNonce": 2031340655,
      "isDeleted": false,
      "id": "80H1APC1SOzrVzfoTKYH-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.4156931324443498,
      "y": 0.7033325868216025,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 78.46030903414207,
      "height": 80.35854231722615,
      "seed": 921878834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "m9I1WM9PD54eFTFd5PK7F"
        },
        {
          "id": "ruGLBvn5uyYoPawzsL77-",
          "type": "arrow"
        }
      ],
      "updated": 1669908049686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1856,
      "versionNonce": 741389825,
      "isDeleted": false,
      "id": "m9I1WM9PD54eFTFd5PK7F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.8144613846267,
      "y": 33.382603745434665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 15,
      "seed": 1313041778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908049686,
      "link": null,
      "locked": false,
      "fontSize": 12.010580532305623,
      "fontFamily": 1,
      "text": "v6",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "80H1APC1SOzrVzfoTKYH-",
      "originalText": "v6"
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 1960732303,
      "isDeleted": false,
      "id": "vYMKXSgXd0RedenuDcUJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.184672667589723,
      "y": -200.02582183851035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.21822763281287,
      "height": 48.610292547707544,
      "seed": 1434995378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908049686,
      "link": null,
      "locked": false,
      "fontSize": 19.444117019083027,
      "fontFamily": 1,
      "text": "agrupamentos de vagas \n",
      "baseline": 41.610292547707544,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agrupamentos de vagas \n"
    },
    {
      "type": "text",
      "version": 1234,
      "versionNonce": 462179809,
      "isDeleted": false,
      "id": "u0krSQyXLyxBZ22dJBPPg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -321.03574360847654,
      "y": -199.8740420125261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.29541121191934,
      "height": 43.3153807753152,
      "seed": 1686899698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908049686,
      "link": null,
      "locked": false,
      "fontSize": 17.129728636909107,
      "fontFamily": 1,
      "text": "agrupamentos de candidatos\n",
      "baseline": 37.3153807753152,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agrupamentos de candidatos\n"
    },
    {
      "type": "ellipse",
      "version": 1099,
      "versionNonce": 1821424815,
      "isDeleted": false,
      "id": "wbmcpi5mFIexTlHFOjU2w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -191.50451029624207,
      "y": -46.48701063489108,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 78.46030903414207,
      "height": 80.35854231722615,
      "seed": 1080191854,
      "groupIds": [
        "KU0XHJLNRXOyxYU8tPIpq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AeXHUzK8200kxChcOOXvX",
          "type": "arrow"
        },
        {
          "id": "Lyg3Y1HcgNnZo9fMYczUh",
          "type": "arrow"
        },
        {
          "id": "ruGLBvn5uyYoPawzsL77-",
          "type": "arrow"
        }
      ],
      "updated": 1669908049686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 983,
      "versionNonce": 1869212097,
      "isDeleted": false,
      "id": "YIMfN8u-4jyWulmuamaSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -168.40933868538576,
      "y": -15.798905891698439,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 31.637221384734705,
      "height": 15.818610692367352,
      "seed": 930625074,
      "groupIds": [
        "KU0XHJLNRXOyxYU8tPIpq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908049686,
      "link": null,
      "locked": false,
      "fontSize": 12.654888553893882,
      "fontFamily": 1,
      "text": "c1 c5",
      "baseline": 10.818610692367352,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c1 c5"
    },
    {
      "type": "text",
      "version": 1020,
      "versionNonce": 64179919,
      "isDeleted": false,
      "id": "wFwM0Y87flVTzMDvGgCPu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -224.4072205363662,
      "y": -111.21894983066034,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 37.331921233986954,
      "height": 31.637221384734705,
      "seed": 112857010,
      "groupIds": [
        "vu7D73vLOYENnloiqlXLI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908049687,
      "link": null,
      "locked": false,
      "fontSize": 12.654888553893882,
      "fontFamily": 1,
      "text": "c2 c3\nc4",
      "baseline": 26.637221384734705,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c2 c3\nc4"
    },
    {
      "type": "ellipse",
      "version": 710,
      "versionNonce": 1357449633,
      "isDeleted": false,
      "id": "ECmLrZc6WH_vF24y-kcbU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -247.81876436106984,
      "y": -139.69244907692155,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 86.05324216647841,
      "height": 85.42049773878371,
      "seed": 761857966,
      "groupIds": [
        "vu7D73vLOYENnloiqlXLI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4tnfheVkS77C5ZYDxXOGT",
          "type": "arrow"
        },
        {
          "id": "AeXHUzK8200kxChcOOXvX",
          "type": "arrow"
        }
      ],
      "updated": 1669908049687,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2648,
      "versionNonce": 1430166767,
      "isDeleted": false,
      "id": "4tnfheVkS77C5ZYDxXOGT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.32426467332941,
      "y": -109.76499709522125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.7227646864028,
      "height": 16.131439215353957,
      "seed": 1394938926,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669908049687,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sQ1edid8N-KTX0AcwNdpl",
        "focus": -0.06923221346053048,
        "gap": 3.2919738036581947
      },
      "endBinding": {
        "elementId": "ECmLrZc6WH_vF24y-kcbU",
        "focus": -0.24847695705048142,
        "gap": 2.4620249772455978
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120.52111601080321,
          -16.131439215353957
        ],
        [
          -173.7227646864028,
          -5.948255354381729
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3024,
      "versionNonce": 423177601,
      "isDeleted": false,
      "id": "AeXHUzK8200kxChcOOXvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.916988941289674,
      "y": -111.10630207666577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.94426875474457,
      "height": 57.6944279401639,
      "seed": 1061172658,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669908049687,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sQ1edid8N-KTX0AcwNdpl",
        "focus": 0.32031389152033335,
        "gap": 2.803121881328103
      },
      "endBinding": {
        "elementId": "wbmcpi5mFIexTlHFOjU2w",
        "focus": -1.030953193039359,
        "gap": 6.980648410128083
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81.45358198367867,
          18.408070318420606
        ],
        [
          -160.94426875474457,
          57.6944279401639
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2429,
      "versionNonce": 341518095,
      "isDeleted": false,
      "id": "Lyg3Y1HcgNnZo9fMYczUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -111.18046452493564,
      "y": -9.859134810646424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.65513111130818,
      "height": 36.66658895302385,
      "seed": 1503718254,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669908049687,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wbmcpi5mFIexTlHFOjU2w",
        "focus": 0.23719874422208218,
        "gap": 2.01010382192991
      },
      "endBinding": {
        "elementId": "D7drzvrK-Zb4jYXRtPUkv",
        "focus": 0.7360458209411849,
        "gap": 14.126886789367902
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.08114360633851,
          -36.66658895302385
        ],
        [
          195.65513111130818,
          -28.785275147718096
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2198,
      "versionNonce": 1335481697,
      "isDeleted": false,
      "id": "ruGLBvn5uyYoPawzsL77-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -111.87451423458319,
      "y": -9.714942745414476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.05061232444454,
      "height": 35.13866942073585,
      "seed": 389678766,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669908049687,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wbmcpi5mFIexTlHFOjU2w",
        "focus": -0.3228163839736467,
        "gap": 1.3066303953909681
      },
      "endBinding": {
        "elementId": "80H1APC1SOzrVzfoTKYH-",
        "focus": 0.011474170040127307,
        "gap": 1.3261673955476638
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.63573345273136,
          15.889785412185098
        ],
        [
          113.05061232444454,
          35.13866942073585
        ]
      ]
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1872850223,
      "isDeleted": false,
      "id": "vd5S1JWJYFRmuxzxQu0-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -122.21899546367308,
      "y": -142.34779143063724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.800943523208176,
      "height": 15.818610692367352,
      "seed": 369188782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908049687,
      "link": null,
      "locked": false,
      "fontSize": 12.65488855389388,
      "fontFamily": 1,
      "text": "dist 1",
      "baseline": 10.818610692367352,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dist 1"
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1733984577,
      "isDeleted": false,
      "id": "ePWWWUJur-cepKlMUfiqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -120.00438996674166,
      "y": -98.05568149200866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.49564337246042,
      "height": 15.818610692367352,
      "seed": 1222875890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908049687,
      "link": null,
      "locked": false,
      "fontSize": 12.65488855389388,
      "fontFamily": 1,
      "text": "dist 2",
      "baseline": 10.818610692367352,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dist 2"
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 846851919,
      "isDeleted": false,
      "id": "XtFDOgbsTjg8lK2dmpEwM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -39.645847649515474,
      "y": -62.62199354110578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.49564337246042,
      "height": 15.818610692367352,
      "seed": 86130222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908049687,
      "link": null,
      "locked": false,
      "fontSize": 12.65488855389388,
      "fontFamily": 1,
      "text": "dist 3",
      "baseline": 10.818610692367352,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dist 3"
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1037742369,
      "isDeleted": false,
      "id": "X14KYGCB7bQi5CWuPZUhc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -72.23218567579224,
      "y": -11.858373522528154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.86289894476573,
      "height": 15.818610692367352,
      "seed": 1543548014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908049687,
      "link": null,
      "locked": false,
      "fontSize": 12.654888553893882,
      "fontFamily": 1,
      "text": "dist 4",
      "baseline": 10.818610692367352,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dist 4"
    },
    {
      "id": "bKXR9nICIgRXgU10el6bu",
      "type": "line",
      "x": 103.99402517510336,
      "y": 222.92229964796002,
      "width": 367.2286740669357,
      "height": 499.3812915277153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1464493423,
      "version": 541,
      "versionNonce": 419381423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669908058795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          31.381291527715405
        ],
        [
          170.74963826042233,
          -310.07600182456855
        ],
        [
          367.2286740669357,
          -467.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1262,
      "versionNonce": 1485432065,
      "isDeleted": false,
      "id": "nIdP1M7tf6HJJGf3VpPRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -124.46169893485029,
      "y": -267.3676254490742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.43267790743198,
      "height": 44.684761696449236,
      "seed": 700697473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908049688,
      "link": null,
      "locked": false,
      "fontSize": 35.342542457866976,
      "fontFamily": 1,
      "text": "Etapa 1",
      "baseline": 31.684761696449236,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etapa 1"
    },
    {
      "type": "text",
      "version": 1380,
      "versionNonce": 959686543,
      "isDeleted": false,
      "id": "vr38cl2woszY3TAgfamZn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.5170713776249,
      "y": -274.0387184366671,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 175.72112984572,
      "height": 50.20603709877714,
      "seed": 1691067297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908049688,
      "link": null,
      "locked": false,
      "fontSize": 39.7094877636054,
      "fontFamily": 1,
      "text": "Etapa 2",
      "baseline": 35.20603709877714,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etapa 2"
    },
    {
      "id": "jeTu1XjBcP-0z4-e5J6x1",
      "type": "arrow",
      "x": 191.36326362447295,
      "y": -260.38102804900944,
      "width": 166,
      "height": 1,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 255844929,
      "version": 94,
      "versionNonce": 1659346145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669908049688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 1452662191,
      "isDeleted": false,
      "id": "HcXc-r2ehwKmTz0ge0sC1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.95210449200437,
      "y": -199.37079354754803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 554.5694664213622,
      "height": 64.53171972903124,
      "seed": 1417427617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908049688,
      "link": null,
      "locked": false,
      "fontSize": 25.520053792562674,
      "fontFamily": 1,
      "text": "agrupamento fuzzy de candidatos e vagas \n",
      "baseline": 54.53171972903124,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agrupamento fuzzy de candidatos e vagas \n"
    },
    {
      "type": "ellipse",
      "version": 1327,
      "versionNonce": 808087631,
      "isDeleted": false,
      "id": "689vEMUhQBrdLkWDN-DaN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.9420381767821,
      "y": -51.775598093203314,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 116.64971915083113,
      "height": 119.471889775448,
      "seed": 927849135,
      "groupIds": [
        "jPD-rVi5FqDUExoG7lV0C"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AeXHUzK8200kxChcOOXvX",
          "type": "arrow"
        },
        {
          "id": "Lyg3Y1HcgNnZo9fMYczUh",
          "type": "arrow"
        },
        {
          "id": "ruGLBvn5uyYoPawzsL77-",
          "type": "arrow"
        },
        {
          "id": "lzNYkWdlyyn6Kd7WcE5mN",
          "type": "arrow"
        }
      ],
      "updated": 1669908049689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1204,
      "versionNonce": 305053729,
      "isDeleted": false,
      "id": "DMNM66hCmdRCgHnQsbnRt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.41591735678526,
      "y": -6.150506328563893,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 26.76123724928583,
      "height": 23.787766443809627,
      "seed": 286632897,
      "groupIds": [
        "jPD-rVi5FqDUExoG7lV0C"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908049689,
      "link": null,
      "locked": false,
      "fontSize": 18.814470830779214,
      "fontFamily": 1,
      "text": "c1 ",
      "baseline": 16.787766443809627,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c1 "
    },
    {
      "type": "ellipse",
      "version": 1746,
      "versionNonce": 1166283777,
      "isDeleted": false,
      "id": "75tRKofYaMfgYTbd92Alt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.8436483110238,
      "y": -142.66824586725298,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 234.4597118341457,
      "height": 240.1321242172299,
      "seed": 1667858305,
      "groupIds": [
        "8PBhafpUNPTw7cMyqExZ1",
        "DdR2Nc6CjZtb66C2D8UxT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4tnfheVkS77C5ZYDxXOGT",
          "type": "arrow"
        },
        {
          "id": "AeXHUzK8200kxChcOOXvX",
          "type": "arrow"
        },
        {
          "id": "lzNYkWdlyyn6Kd7WcE5mN",
          "type": "arrow"
        }
      ],
      "updated": 1669908049689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1972,
      "versionNonce": 1400367247,
      "isDeleted": false,
      "id": "mBankl75lwv_BmAfzB0CK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.7548176266882,
      "y": -86.71171497428543,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 194.47003126550837,
      "height": 66.94869928812584,
      "seed": 26277135,
      "groupIds": [
        "8PBhafpUNPTw7cMyqExZ1",
        "DdR2Nc6CjZtb66C2D8UxT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908049689,
      "link": null,
      "locked": false,
      "fontSize": 26.21308616596754,
      "fontFamily": 1,
      "text": "garçom (0.51%)\n",
      "baseline": 56.94869928812584,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "garçom (0.51%)\n"
    },
    {
      "id": "0rfi2h8hNLf5LsqoQzTkS",
      "type": "text",
      "x": 749.6641443485134,
      "y": -49.192427190871,
      "width": 165.7056582446551,
      "height": 27.164862007320497,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "DdR2Nc6CjZtb66C2D8UxT"
      ],
      "strokeSharpness": "sharp",
      "seed": 568786575,
      "version": 272,
      "versionNonce": 784591841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669908049689,
      "link": null,
      "locked": false,
      "text": "barman (0.31%)",
      "fontSize": 21.7318896058564,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19.164862007320497,
      "containerId": null,
      "originalText": "barman (0.31%)"
    },
    {
      "id": "-p9dcw5erVlXFo9i_uYjO",
      "type": "text",
      "x": 775.4343360400499,
      "y": -3.072541681084715,
      "width": 141.11729713211713,
      "height": 25.657690387657663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "DdR2Nc6CjZtb66C2D8UxT"
      ],
      "strokeSharpness": "sharp",
      "seed": 318322145,
      "version": 270,
      "versionNonce": 11140783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669908049689,
      "link": null,
      "locked": false,
      "text": "cumim (0.18%)",
      "fontSize": 20.526152310126122,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17.657690387657663,
      "containerId": null,
      "originalText": "cumim (0.18%)"
    },
    {
      "id": "lzNYkWdlyyn6Kd7WcE5mN",
      "type": "arrow",
      "x": 430.8290060108467,
      "y": -18.94981300524728,
      "width": 273.8245466809137,
      "height": 85.9847815953114,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1286042863,
      "version": 184,
      "versionNonce": 125063375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669908049689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.0112132635154,
          -85.9847815953114
        ],
        [
          273.8245466809137,
          -44.848406825989045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "689vEMUhQBrdLkWDN-DaN",
        "focus": 0.18349009314091538,
        "gap": 2.2438694434039803
      },
      "endBinding": {
        "elementId": "75tRKofYaMfgYTbd92Alt",
        "focus": 0.09598650241916729,
        "gap": 2.1750036780321835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}