{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 385,
      "versionNonce": 1433443969,
      "isDeleted": false,
      "id": "sQ1edid8N-KTX0AcwNdpl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150,
      "y": 230.67798558210148,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 156.09317684893446,
      "height": 159.8696246759248,
      "seed": 2010807154,
      "groupIds": [
        "Ew7KYxVkZuqhNH2Dj01il"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4tnfheVkS77C5ZYDxXOGT",
          "type": "arrow"
        },
        {
          "id": "AeXHUzK8200kxChcOOXvX",
          "type": "arrow"
        }
      ],
      "updated": 1669906574136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 554035137,
      "isDeleted": false,
      "id": "b4oey0h0oplXcUY0uCL9k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.780494764753,
      "y": 282.49623823792837,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 47,
      "height": 46,
      "seed": 662042414,
      "groupIds": [
        "Ew7KYxVkZuqhNH2Dj01il"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669906576358,
      "link": null,
      "locked": false,
      "fontSize": 18.133333333333322,
      "fontFamily": 1,
      "text": "v1 v2\nv3",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1 v2\nv3"
    },
    {
      "type": "ellipse",
      "version": 445,
      "versionNonce": 1373776833,
      "isDeleted": false,
      "id": "D7drzvrK-Zb4jYXRtPUkv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.409069058632,
      "y": 405.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 124,
      "height": 127,
      "seed": 2117750062,
      "groupIds": [
        "YijDk8AX_q7m6bHd5F5BI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Lyg3Y1HcgNnZo9fMYczUh",
          "type": "arrow"
        }
      ],
      "updated": 1669906561734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 2131299233,
      "isDeleted": false,
      "id": "Y5FSRqLWXA_gFrV7Rz9aT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.409069058632,
      "y": 452,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 58,
      "height": 25,
      "seed": 1065094510,
      "groupIds": [
        "YijDk8AX_q7m6bHd5F5BI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669906561741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v4 v5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v4 v5"
    },
    {
      "type": "ellipse",
      "version": 350,
      "versionNonce": 1633232943,
      "isDeleted": false,
      "id": "80H1APC1SOzrVzfoTKYH-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128,
      "y": 476.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 124,
      "height": 127,
      "seed": 921878834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "m9I1WM9PD54eFTFd5PK7F"
        },
        {
          "id": "ruGLBvn5uyYoPawzsL77-",
          "type": "arrow"
        }
      ],
      "updated": 1669906531450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1515189825,
      "isDeleted": false,
      "id": "m9I1WM9PD54eFTFd5PK7F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.5,
      "y": 527.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 1313041778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669906531450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v6",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "80H1APC1SOzrVzfoTKYH-",
      "originalText": "v6"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1658217135,
      "isDeleted": false,
      "id": "vYMKXSgXd0RedenuDcUJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135,
      "y": 178.72768403275708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 50,
      "seed": 1434995378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669906844263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "agrupamentos de vagas \n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agrupamentos de vagas \n"
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 1189056303,
      "isDeleted": false,
      "id": "u0krSQyXLyxBZ22dJBPPg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.5,
      "y": 187.90906905863193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 50,
      "seed": 1686899698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669906595121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "agrupamentos de candidatos\n",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agrupamentos de candidatos\n"
    },
    {
      "type": "ellipse",
      "version": 659,
      "versionNonce": 880945263,
      "isDeleted": false,
      "id": "wbmcpi5mFIexTlHFOjU2w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826,
      "y": 403.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 124,
      "height": 127,
      "seed": 1080191854,
      "groupIds": [
        "KU0XHJLNRXOyxYU8tPIpq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AeXHUzK8200kxChcOOXvX",
          "type": "arrow"
        },
        {
          "id": "Lyg3Y1HcgNnZo9fMYczUh",
          "type": "arrow"
        },
        {
          "id": "ruGLBvn5uyYoPawzsL77-",
          "type": "arrow"
        }
      ],
      "updated": 1669906531450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1785076225,
      "isDeleted": false,
      "id": "YIMfN8u-4jyWulmuamaSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.5,
      "y": 452,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 50,
      "height": 25,
      "seed": 930625074,
      "groupIds": [
        "KU0XHJLNRXOyxYU8tPIpq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669906531450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c1 c5",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c1 c5"
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1780564623,
      "isDeleted": false,
      "id": "wFwM0Y87flVTzMDvGgCPu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773,
      "y": 303,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 59,
      "height": 50,
      "seed": 112857010,
      "groupIds": [
        "vu7D73vLOYENnloiqlXLI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669906531450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c2 c3\nc4",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c2 c3\nc4"
    },
    {
      "type": "ellipse",
      "version": 267,
      "versionNonce": 896872929,
      "isDeleted": false,
      "id": "ECmLrZc6WH_vF24y-kcbU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736,
      "y": 258,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 136,
      "height": 135,
      "seed": 761857966,
      "groupIds": [
        "vu7D73vLOYENnloiqlXLI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4tnfheVkS77C5ZYDxXOGT",
          "type": "arrow"
        },
        {
          "id": "AeXHUzK8200kxChcOOXvX",
          "type": "arrow"
        }
      ],
      "updated": 1669906531450,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 516,
      "versionNonce": 1387254607,
      "isDeleted": false,
      "id": "4tnfheVkS77C5ZYDxXOGT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.0050247706008,
      "y": 304.6021326713046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.8919760643512,
      "height": 26.602132671304616,
      "seed": 1394938926,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669906627376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sQ1edid8N-KTX0AcwNdpl",
        "gap": 5.202703623376475,
        "focus": -0.06923221346052996
      },
      "endBinding": {
        "elementId": "ECmLrZc6WH_vF24y-kcbU",
        "focus": -0.2484769570504834,
        "gap": 3.891055161406328
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -190.5050247706008,
          -26.602132671304616
        ],
        [
          -275.8919760643512,
          -9.363372692203825
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 892,
      "versionNonce": 1465595073,
      "isDeleted": false,
      "id": "AeXHUzK8200kxChcOOXvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.9662091252603,
      "y": 303.9324926353861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.41489224697034,
      "height": 90.20375283389905,
      "seed": 1061172658,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669906631936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sQ1edid8N-KTX0AcwNdpl",
        "focus": 0.3009769558924962,
        "gap": 4.293168235263934
      },
      "endBinding": {
        "elementId": "wbmcpi5mFIexTlHFOjU2w",
        "focus": -1.008538034575005,
        "gap": 9.45390862292463
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -128.7864658368353,
          28.114928496279788
        ],
        [
          -254.41489224697034,
          90.20375283389905
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 1737734273,
      "isDeleted": false,
      "id": "Lyg3Y1HcgNnZo9fMYczUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 952.9454810751232,
      "y": 462.9484976052857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.21667982782117,
      "height": 57.948497605285695,
      "seed": 1503718254,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669906636223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wbmcpi5mFIexTlHFOjU2w",
        "focus": 0.26059901064454577,
        "gap": 3.0661105547798044
      },
      "endBinding": {
        "elementId": "D7drzvrK-Zb4jYXRtPUkv",
        "focus": 0.7115614037893835,
        "gap": 21.38099221047907
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.5545189248768,
          -57.948497605285695
        ],
        [
          309.21667982782117,
          -45.492735910125305
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 1002893313,
      "isDeleted": false,
      "id": "ruGLBvn5uyYoPawzsL77-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 951.8485931701973,
      "y": 461.6151983012319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.66710061173808,
      "height": 55.53374772300742,
      "seed": 389678766,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669906641178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wbmcpi5mFIexTlHFOjU2w",
        "focus": -0.32281638397364626,
        "gap": 2.0650207859617
      },
      "endBinding": {
        "elementId": "80H1APC1SOzrVzfoTKYH-",
        "focus": -0.011727457715129834,
        "gap": 1.5353308680166862
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.15140682980268,
          25.112485731525226
        ],
        [
          178.66710061173808,
          55.53374772300742
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1755248879,
      "isDeleted": false,
      "id": "vd5S1JWJYFRmuxzxQu0-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 935.5,
      "y": 252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 369188782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669906531451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dist 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dist 1"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 798790017,
      "isDeleted": false,
      "id": "ePWWWUJur-cepKlMUfiqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 939,
      "y": 322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1222875890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669906531451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dist 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dist 2"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 324010767,
      "isDeleted": false,
      "id": "XtFDOgbsTjg8lK2dmpEwM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1066,
      "y": 378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 86130222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669906531451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dist 3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dist 3"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 819840449,
      "isDeleted": false,
      "id": "X14KYGCB7bQi5CWuPZUhc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1014.5,
      "y": 458.2276840327571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 1543548014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669906617299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dist 4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dist 4"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}